# DapperExtensions.Lambda

./: .gitignore  DapperExtensions.cs  DapperExtensions.csproj  DapperExtensions.sln  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GuidGenerator.cs  LinqConvert.cs  Predicates.cs  QueryBuilder.cs  Readme.md  StyleCop.Cache
.github/workflows/: dotnet.yml
IdGenerators/: ObjectId.cs  ObjectIdGenerator.cs  SnowflakeIDGenerator.cs
Mapper/: ClassMapper.cs
Sql/: MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
