<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>DapperExtensions.Lambda</PackageId>
    <Description>基于DapperExtensions 做了大量定制化开发,主要是为了更好的支持 拉姆达表达式，以及对.NET CORE 5的支持
2021-10-19 V3.0.0.20 修复未指定 workid时自动产生的 work id 超最大限制31的BUG
2021-1-3 V3.0.0.17 修复分页关键字处理的一个BUG
2021-1-3 V3.0.0.17 修复分页关键字处理的一个BUG
2020-12-17 V3.0.0.16  ID自动生成，只补全ID
2020-9-24 V3.0.0.15 sql输出改成console输出
2020-9-24 V3.0.0.13 分页BUG修复。</Description>
    <Product>DapperExtensions.Lambda</Product>
    <Company></Company>
    <Authors>Dongliang yi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.22</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <FileVersion>3.0.0.22</FileVersion>
    <Version>3.0.0.22-alpha</Version>
    <PackageReleaseNotes>基于DapperExtensions 做了大量定制化开发,主要是为了更好的支持 拉姆达表达式，以及对.NET CORE 5的支持</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dongliang-y/DapperExtensions.Lambda.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dongliang-y/DapperExtensions.Lambda</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinqConvert.cs" />
    <Compile Remove="Sql\DB2Dialect.cs" />
    <Compile Remove="Sql\SqlCeDialect.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
