<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>DapperExtensions</PackageId>
    <Description>2021-1-3 V3.0.0.17 修复分页关键字处理的一个BUG
2020-12-17 V3.0.0.16  ID自动生成，只补全ID
2020-9-24 V3.0.0.15 sql输出改成console输出
2020-9-24 V3.0.0.13 分页BUG修复。</Description>
    <Product>DapperExtensions，ZJJW分支</Product>
    <Company></Company>
    <Authors>Thad Smith, Page Brooks</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.18</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <FileVersion>3.0.0.18</FileVersion>
    <Version>3.0.0.18</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>http://192.168.1.210:999/nuget</RepositoryUrl>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinqConvert.cs" />
    <Compile Remove="Sql\DB2Dialect.cs" />
    <Compile Remove="Sql\SqlCeDialect.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZJJWEPlatform.Infrastructure" Version="5.0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
